<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yangg.arcmenudemo.MainActivity">
    <!--表示的布局  里面可以放很多的控件-->
    <!--<com.example.yangg.arcmenudemo.ArcMenu-->
    <!--android:id="@+id/am"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/rl"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--&gt;-->
    <!--<ImageView-->
    <!--android:layout_centerInParent="true"-->
    <!--android:src="@mipmap/composer_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<ImageView-->
    <!--android:layout_centerInParent="true"-->
    <!--android:src="@mipmap/composer_icn_plus"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</RelativeLayout>-->

    <!--<ImageView-->
    <!--android:src="@mipmap/composer_music"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<ImageView-->
    <!--android:src="@mipmap/composer_place"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<ImageView-->
    <!--android:src="@mipmap/composer_sleep"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<ImageView-->
    <!--android:src="@mipmap/composer_with"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<ImageView-->
    <!--android:src="@mipmap/composer_thought"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</com.example.yangg.arcmenudemo.ArcMenu>-->

    <com.example.yangg.arcmenudemo.ArcMenu2
        android:id="@+id/am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerInParent="true"
                android:src="@mipmap/composer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerInParent="true"
                android:src="@mipmap/composer_icn_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ImageView
            android:src="@mipmap/composer_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@mipmap/composer_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@mipmap/composer_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@mipmap/composer_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@mipmap/composer_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.example.yangg.arcmenudemo.ArcMenu2>

</LinearLayout>
